
html {
    background-color: white;
}
body {
    display: grid;
    grid-template-areas:
        "header header"
        "aside main"
        "footer footer";
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 200px 1fr;
    gap: 10px;
    min-height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
}

header, main, footer, nav {
    padding: 10px;
    border: 1px solid #000;
}

header {
    grid-area: header;
    background: repeating-linear-gradient(
        0deg,
        #0a6aa7,
        #0a6aa7 59px,
        white 59px,
        white 160px);
    display: flex;
    align-items: center;
    font-size: xx-large;
    color: #ce191d;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.logo {
    width: 100px;
    height: 100px;
    margin-right:3%;
}

nav {
    grid-area: nav;
    background-color: #ce191d;
    display: flex;
    flex-direction: column;
    text-align: left;
    font-weight: bold;
    margin-left: 15px;
    margin-bottom: 10px;
    margin-top: 1px;
    margin-right: -33px;
    border-right-color: #db6567;
}

#h_button {
    background-color: #db6567;
    position:relative;
}

main {
    grid-area: main;
    background-color: #0a6aa7;
    display: flex;
    flex-direction: column;
    height: min-content;
}

footer {
    grid-area: footer;
    background-color: #0a6aa7;
    text-align: center;
}

section {
    background-color: lightgray;
    border: 1px solid #000;
}

article {
    display:flex;
    padding: 10px;
    margin-bottom: 10px;
    grid-row: 2;
}

aside {
    grid-area: aside; 
    padding: 10px;
}

figure {
    background-color: lightcyan;
    border: 1px solid #000;
    padding: 10px;
    margin-bottom: 10px;
    height: min-content;
    width: min-content;
}

figcaption {
    background-color: lightsteelblue;
    border: 1px solid #000;
    padding: 5px;
    text-align: center;
    max-width: 138px;
}

details {
    background-color: #db6567;
    border: 1px solid #000;
    padding: 10px;
}

summary {
    background-color: #db6567;
    padding: 5px;
    cursor: pointer;
}

.all {
    display: grid;
}

.home, .biden, .trump , .log{
    grid-row: 1;
    grid-column: 1;
    padding: 10px;
    background-color: #db6567;
    border: none;
    justify-content: space-between;
    flex-direction: column;
}

.home {
    display: flex;
}

.biden, .trump,.log{
    display: none;
}

.log{
    min-height: 400px;
}

.modal {
    display: none; 
    position: fixed; 
    float:none;
    z-index: 4; 
    padding-top: 100px; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.9);
}


#contact{
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
    background-color: #00000000;
}

.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}
.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

.presidents{
    width: 150px;
}

#vote {
    text-align: center;
    font-size: large;
    font-weight: bold;
    margin: auto;
    width: 50vw;
    border-right-color: black;
    display:block;
}
iframe{
    width: 40vw; 
    height:auto;
    margin:auto;
}



.animate__pulse{
    animation-iteration-count: infinite;
}
i {
    color: rgb(92, 0, 128);
}

.flex {
    list-style-type: none;
    padding: 0;
    max-width: 500px;
    margin: 0 auto;
  }
  
  .flex li {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-align: left;
        -ms-flex-align: left;
            align-items: left;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
  }

 .check{
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
input, textarea {
    display: block;
    margin-bottom: 0.5em; 
    width: 100%; 
}

.errorMsg {
    color: rgb(238, 158, 66);
    font-size: 0.9em;
    margin-top: 0.5em; 
    display: none; 
}

.flex {
    list-style-type: none;
    padding: 0;
    max-width: 500px;
    margin: 0 auto;
}

.flex li {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px; 
}

.flex li > label {
    margin-bottom: 0.2em;
    font-weight: bold;
    align-self: left;
}

.flex li input, 
.flex li textarea {
    padding: 15px;
}

.flex button {
    margin: auto;
    padding: 22px 46px;
    font: normal 22px/1.5;
    border: none;
    background: #0b5d72;
    color: #f2f2f2;
    text-transform: uppercase;
    letter-spacing: .09em;
    border-radius: 4px;
}

.flex > li {
    margin-bottom: 20px; 
}


input.was-validated:invalid {
    color: red;
    border: 1px solid red;
}

input.was-validated:invalid ~ .errorMsg {
    display: block; 
}

@media all and (max-width: 700px) {
    body {
        grid-template-areas:
            "header header"
            "aside aside"
            "main main"
            "footer footer";
        grid-template-rows: auto auto 1fr auto;
        grid-template-columns: 1fr 1fr;
    }

    aside {
        display: flex;
        flex-direction: row;
        justify-content:space-between;
        align-items: center;
        text-align: center;
        width: 100%;
        margin: 0;
        padding: 10px; 
        box-sizing: border-box; 
        height: fit-content;
    }

    nav {
        font-size: 3.2vw;
        margin-right: 0; 
        margin-left: 0;
        width: 20vw;
        text-align: center;
        border-right: black;
    }
    header {
        flex-direction: column;
        text-align: center;
    }
    article {
        flex-direction: column;
    }
}
